<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f723410dfe.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="src/portfolio.css">
</head>

<body>
    <div class="content-container container">
        <div class="row">
            <div class="col-md-6">
                <div class="content">
                    <h1>Hi I am Wasline Saint Fleur</h1>
                    <h2 class="mb-2">Front-end developer, based in Montreal</h2>
                    <p class="text-center">
                        I was born in France, where I had a very atypical background. I used to work in customer service
                        and
                        food services.
                        That allowed me to develop very good skills such as organization, sence of listening,
                        versatility as
                        well as important
                        interpersonal skills.
                        In winter 2019 I moved to Montreal, (Oui! Oui! In the middle of winter 🥶). It was the start of
                        a
                        new adventure.
                        For many years, I have been fascinated by web development
                        So I took courses in web development at SheCodes.io.
                    </p>
                    <a href="/index.html" class="btn btn-warning m-3">See my projects</a>
                </div>
            </div>
            <div class="col-md-6">
                <img src="src/me.png" alt="Photo of me" class="img-fluid rounded" />
            </div>
        </div>
    </div>

</body>

</html>